# Ubuntu-setup

A set of setup scripts for the Ubuntu operating system

## Suppoerted Operating systems

Run the script for the desired OS. We support the following

- Ubuntu 16.04
- KDE Neon User edition
- Ubuntu 17.10
- Ubuntu Minimal 17.10 to install Gnome shell